comprehensive list of 100 widely‑used business models and frameworks, organized by domain. Each entry includes the model’s primary function and typical uses or outcomes in practice.

In business, strategic planning frameworks such as SWOT (strengths, weaknesses, opportunities, threats), PESTEL (political, economic, social, technological, environmental, legal), Porter’s Five Forces, and the Balanced Scorecard are foundational tools for environmental scanning, competitive analysis, and performance measurement . Marketing frameworks like the 4Ps and 7Ps of the marketing mix and the 4Cs offer structured approaches to product positioning, pricing strategy, distribution channels, and promotional planning . Operational excellence and quality management rely on methodologies such as Lean, Six Sigma, Lean Six Sigma, and the PDCA cycle to systematically eliminate waste, reduce variability, and foster continuous improvement . Innovation and customer‑centric models—Design Thinking and the Business Model Canvas—guide ideation, prototyping, and business‑model validation, while analytical tools like the BCG Matrix, Ansoff Matrix, and VRIO Framework support growth strategy and resource allocation .

This table tabulates 100 essential business tools, presenting each model’s core function and its typical applications or intended outcomes. Use this as a reference to select the most appropriate framework for your strategic, marketing, operational, innovation, decision‑making, project‑management, change‑management, digital‑marketing, financial‑analysis, and risk‑management needs.

1. Strategic Planning Frameworks
#	Model	Core Function	Typical Uses / Outcomes
1	SWOT Analysis	Identify internal strengths & weaknesses, external opportunities & threats	Strategic decision‑making; prioritizing initiatives
2	TOWS Matrix	Link SWOT factors to strategic options	Generate SO, WO, ST, WT strategies
3	PESTEL Analysis	Scan macro‑environmental factors	Assess external risks & drivers; inform strategic planning
4	Porter’s Five Forces	Analyze industry competitive intensity	Evaluate attractiveness & profitability of an industry
5	Balanced Scorecard	Translate strategy into performance metrics	Align objectives, measure balanced financial/non‑financial KPIs
6	BCG Growth‑Share Matrix	Classify business units by market growth & share	Resource allocation; portfolio prioritization
7	Ansoff Matrix	Evaluate product/market growth strategies	Decide on market penetration, product development, market expansion, diversification
8	VRIO Framework	Assess internal resources & capabilities	Identify competitive advantages based on Value, Rarity, Imitability, Organization
9	McKinsey 7S Framework	Align seven internal elements (strategy, structure, systems, shared values, skills, style, staff)	Organizational change & alignment
10	ADL Matrix	Position products/business units by industry maturity & competitive position	Strategic portfolio management
11	GE/McKinsey Matrix	Evaluate business units on industry attractiveness & business strength	Allocate investment across portfolio
12	STEEPLE Analysis	Extended PESTEL with Ethical factors	Deeper macro‑environmental scanning
13	STEER Analysis	Examine Social, Technological, Economic, Environmental, Regulatory factors	Strategic foresight
14	Porter's Four Corners Model	Predict competitor behavior via drivers, strategy, capabilities, assumptions	Competitive analysis; anticipate moves
15	Scenario Planning	Develop divergent future scenarios	Test strategic robustness; stress‑test plans

2. Marketing Frameworks
#	Model	Core Function	Typical Uses / Outcomes
16	Marketing Mix (4Ps)	Structure product, price, place, promotion decisions	Develop go‑to‑market strategy
17	Extended Marketing Mix (7Ps)	Include People, Process, Physical evidence	Service marketing planning
18	4Cs Model (Lauterborn)	Customer, Cost, Convenience, Communication	Customer‑centric marketing approach
19	7Cs Compass Model	Commodity, Cost, Channel, Communication, Customer, [and two others]	Strategic marketing alignment
20	AIDA Model	Attention, Interest, Desire, Action	Craft effective advertising copy & campaigns
21	DAGMAR	Define Advertising Goals for Measured Advertising Results	Set measurable objectives for promotional activities
22	SOSTAC Planning	Situation, Objectives, Strategy, Tactics, Action, Control	Comprehensive marketing plan framework
23	RACE Framework	Reach, Act, Convert, Engage	Digital marketing funnel optimization
24	Customer Journey Mapping	Visualize customer interactions & touchpoints	Enhance CX; identify pain points
25	Buyer Personas	Create archetypal customer profiles	Tailor messaging, product features to target segments

3. Quality & Operations Excellence
#	Model	Core Function	Typical Uses / Outcomes
26	Lean Management	Eliminate waste & improve flow	Streamline processes; reduce lead time
27	Six Sigma	Reduce process variability & defects	Improve quality; achieve near‑perfect outputs
28	Lean Six Sigma	Combine Lean & Six Sigma tools	Accelerate value creation; minimize waste & variation
29	PDCA Cycle	Plan–Do–Check–Act iterative improvement	Continuous quality & process improvement
30	DMAIC	Define–Measure–Analyze–Improve–Control	Structured Six Sigma problem‑solving
31	Kaizen	Small, incremental improvements	Foster culture of ongoing enhancement
32	5S Methodology	Sort, Set in order, Shine, Standardize, Sustain	Workplace organization & efficiency
33	Total Quality Management (TQM)	Holistic quality culture & practices	Enterprise‑wide quality enhancement
34	Quality Function Deployment	Translate customer requirements into technical features	Align product design with voice of customer
35	ISO 9001 Quality Management	Standardize QMS requirements	Certification; consistent product/service quality

4. Innovation & Design
#	Model	Core Function	Typical Uses / Outcomes
36	Design Thinking	Human‑centric, iterative ideation & prototyping	Solve complex customer‑facing problems; innovate products/services
37	Business Model Canvas	Visualize & test business model building blocks	Develop, pivot, or validate business models
38	Lean Canvas	Adapt Business Model Canvas for startups	Rapid hypothesis testing; lean startup methodology
39	Value Proposition Canvas	Deep dive on customer segments & value propositions	Refine offering to meet customer needs
40	TRIZ	Systematic inventive problem solving	Generate breakthrough solutions via patterns
41	Stage‑Gate Process	Gate‑based NPD methodology	Manage product development phases & go/no‑go decisions
42	Innovation Funnel	Funnel approach to idea screening & development	Prioritize, develop, and scale ideas
43	Open Innovation Model	Leverage external ideas & collaborations	Accelerate R&D; co‑create with partners
44	Blue Ocean Strategy	Create uncontested market space	Identify differentiation opportunities
45	Human‑Centered Design	Integrate user needs at each design stage	Enhance usability & adoption

5. Decision‑Making & Analysis
#	Model	Core Function	Typical Uses / Outcomes
46	Decision Tree Analysis	Graphical decision & probability modeling	Evaluate complex decisions under uncertainty
47	Cost‑Benefit Analysis (CBA)	Quantify benefits vs costs	Assess project or policy viability
48	Pugh Decision Matrix	Compare options against criteria	Prioritize alternatives
49	Multi‑Criteria Decision Analysis (MCDA)	Rank options via weighted criteria	Balanced decision‑making across diverse factors
50	Net Present Value (NPV)	Discounted cash‑flow evaluation	Investment appraisal
51	Internal Rate of Return (IRR)	Rate that zeroes NPV	Compare project yields
52	Break‑Even Analysis	Determine sales volume to cover costs	Pricing & volume planning
53	RACI Matrix	Clarify roles: Responsible, Accountable, Consulted, Informed	Project role clarity; governance
54	MOST Analysis	Mission, Objectives, Strategies, Tactics	Align initiatives with mission
55	MoSCoW Prioritization	Must, Should, Could, Won’t	Feature or requirement prioritization

6. Project & Portfolio Management
#	Model	Core Function	Typical Uses / Outcomes
56	Critical Path Method (CPM)	Identify longest project path & schedule	Plan & control project timelines
57	PERT	Incorporate variability in task durations	Schedule high‑uncertainty projects
58	Earned Value Management (EVM)	Integrate scope, schedule & cost performance	Monitor project health
59	Scrum	Agile iterative development framework	Manage software or product sprints
60	Kanban	Visual workflow management	Optimize flow; limit WIP
61	Waterfall	Sequential project lifecycle	Traditional engineering or construction projects
62	PRINCE2	Process‑based project governance	Standardized project structure
63	PMBOK Guide	Standardized project management body of knowledge	Common PMI practices
64	Critical Chain Project Management (CCPM)	Buffer‑focused scheduling	Improve on‑time delivery under resource constraints
65	Stage‑Gate	See Item 41	Repeated here for NPD governance

7. Change & Organizational Management
#	Model	Core Function	Typical Uses / Outcomes
66	Kotter’s 8‑Step Model	Eight phases for leading change	Drive successful transformation initiatives
67	ADKAR Model	Awareness, Desire, Knowledge, Ability, Reinforcement	Individual change management
68	Lewin’s Change Model	Unfreeze, Change, Refreeze	High‑level change process
69	Force Field Analysis	Identify driving & restraining forces	Balance change enablers vs barriers
70	Nadler‑Tushman Congruence	Align people, structure, tasks, culture	Diagnose organizational misalignment
71	Burke‑Litwin Model	Causal links among 12 organizational variables	Link change to performance and culture
72	Galbraith’s Star Model	Align strategy, structure, processes, rewards, people, metrics	Design effective org structures
73	Greiner’s Growth Model	Five phases of organizational evolution	Anticipate crises & plan transitions
74	Appreciative Inquiry	Strength‑based change methodology	Engage stakeholders in positive change
75	Cultural Web	Map organizational culture elements	Diagnose and reshape culture

8. Digital Marketing & Customer Experience
#	Model	Core Function	Typical Uses / Outcomes
76	RFM Analysis	Recency, Frequency, Monetary customer segmentation	Target high‑value customer segments
77	CLV Calculation	Customer Lifetime Value estimation	Inform marketing investment & loyalty strategies
78	NPS (Net Promoter Score)	Measure customer advocacy	Track customer loyalty & growth potential
79	CAC / CLTV Ratio	Compare customer acquisition cost vs lifetime value	Evaluate acquisition efficiency
80	5A’s Model	Aware, Appeal, Ask, Act, Advocate	Map digital customer journey
81	PESO Model	Paid, Earned, Shared, Owned media integration	Integrated communications planning
82	POEM Framework	Paid, Owned, Earned Media classification	Guide content & channel mix
83	Omnichannel Marketing	Seamless CX across channels	Enhance loyalty & conversion rates
84	Hub‑and‑Spoke Content Model	Central hub of core content with topic‑specific spokes	SEO & content marketing strategy
85	Agile Marketing	Apply agile principles to marketing	Rapidly iterate campaigns; improve ROI

9. Financial & Investment Analysis
#	Model	Core Function	Typical Uses / Outcomes
86	DuPont Analysis	Decompose ROE into component ratios	Diagnose profitability drivers
87	Value Chain Analysis	Map primary & support activities	Identify sources of margin & innovation opportunities
88	Altman Z‑Score	Predict corporate bankruptcy risk	Credit risk assessment
89	CAPM	Model asset expected return	Cost of capital estimation
90	Black‑Scholes Model	Option pricing formula	Derive fair price of financial derivatives

10. Risk Management & Compliance
#	Model	Core Function	Typical Uses / Outcomes
91	COSO ERM Framework	Enterprise risk management components	Holistic risk governance
92	ISO 31000	Risk management principles & guidelines	Standardize risk processes
93	Risk Heat Map	Visualize risk likelihood vs impact	Prioritize risk mitigation efforts
94	Bow‑Tie Analysis	Link causes, controls, consequences	Clarify risk pathways; control effectiveness
95	FMEA	Failure Mode & Effects Analysis	Preemptively address design/process failure modes

11. Other Cross‑Functional Models
#	Model	Core Function	Typical Uses / Outcomes
96	SIPOC Diagram	Suppliers, Inputs, Process, Outputs, Customers	High‑level process mapping
97	PESTLIED Analysis	Adds Legal, Institutional, Ethical, Demographic to PEST	Deep macro‑environmental insight
98	CATWOE	Customer, Actor, Transformation, Weltanschauung, Owner, Environment	Soft systems problem structuring
99	MOST Analysis	Mission, Objectives, Strategies, Tactics	Ensure projects align with mission (also see #54)
100	Business Model Innovation Funnel	Guide from ideation to scaling	Structure innovation pipeline